
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/fav.jpg">	
	<style type="text/css">
		input[type="submit"]{
font-family:cursive;
margin: 20px auto;
display: block;
border-radius: 15px;
cursor: pointer;
padding: 10px 20px;
background: lightblue;
}
hr{
	border: groove;
	height: 3px;
	border-top: 2px dashed;
	border-width: 5px;
	animation: slideIn 1s forwards;
}
@keyframes slideIn{ 
to
	{
		width: 100%;
}
}
body{
	background-color:papayawhip; 
	font-family: cursive;
	background-image: url("assets/background.jpg");
	margin: 0;
	height: 235vh;


}
p{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
marquee{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
address{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
ul{
	color: lightblue;
}
	</style>
	<title>Blogpost.com</title>
</head>
<body>
	<header>
<marquee  behaviour="alternate"direction="left"loop="-1" scrollamount="7">Welocome to my blog where we post fashion trends,news and exectera &#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084</marquee>
	<p> 
		<img src="assets/dam.jpg">
		<br>
	&#x1F31F Hey there,friend!&#x1F49B 	Welcome to my little corner of the internet- a cozy space where ideas,stories and inspiration come to life. &#x2728 Whether you're here to learn,laugh, or just find a bit of comfort, I'm so glad you stopped by. Grab a &#x2615 , settle in,and let's share something special together.&#x1F338</p>
    
	<p>
	 Here is a list of collections you can find in our blog:</p>
	 <nav>	
	 <ul>
			<li>
				<a href="./danny.html"rel="noopener noreferrer">
			Children's Wear</a>	
			</li>

			<li>
			<a href="./success.html" rel="noopener noreferrer">Male Wear</a>	
			</li>
			<li>
		<a href="./success.html">	Female Wear</a>
			</li>

		</ul>
	</nav>
	</header>
	</p>
	<main>
<p>Here is some examples of our brand</p>
	<marquee  behaviour="slide"direction="bottom"loop="-1" scrollamount="7" class="as"> 
		<img src="assets/2.jpg" width="290"height="220"> 
	<img src="assets/67.jpg" width="290"height="220">
	<img src="assets/90.jpg" width="290"height="220">
	<img src="assets/2.jpg"width="290"height="220">
	<img src="assets/Amore.jpg"width="290"height="220">
	<img src="assets/34.jpg"width="290"height="220">
	<img src="assets/67.jpg"width="290"height="220"> 
	<img src="assets/87.jpg"width="290"height="220">              
</marquee>
<br><br>
<hr>
<form action=""method="post">
	<marquee>
		<h1> Sign into the blog</h1>
	</marquee>
	
	<p>
		<label for="email">Email Required:</label>
		&nbsp&nbsp
		<input type="email" name="email"id="email" placeholder="email" required>
		<br><br>
		</p>
		<p>
			<label for="fname"> First Name:</label>
		&nbsp&nbsp
		<input type="text" name="text"id="fname"placeholder="First Name" required>
		<br><br>
	</p>
	<p>
		<label for="lname">Last Name:</label>
		&nbsp&nbsp
		<input type="text" name="text2"id="lname"placeholder="Last Name" required>
		<br><br>
	</p>
	<p>
        <label for="password">password:</label>
        &nbsp&nbsp
        <input type="password"name="password"id="password" placeholder="password" required  pattern="[0-9@#%&*!ABCdef]">
        <br>
       <strong>
        <small> Password must be at least 6 characters, contain an uppercase,lowercase,symbols and numbers</small>
       </strong>
        <br><br>
    </p>
    <p>
        <label for="fashionnum"> Years of Fahion experience:</label>
        &nbsp&nbsp
        <input type="number" name="number"id="fashionnum"step="1">
        <br><br>
    </p>
    <p>
        <label for="scale">Scale of fashion sense:</label>
	    &nbsp&nbsp
	    <input type="range" name="scale"min="10"max="100"step="1"id="scale">
	    <br><br>
	</p>
	<p>
	    <input type="submit"Value="submit" >
	</p>
</form>
</main>
<hr>
		<footer>
		<address>
			<p>
			<h2>Contact Information:</h2>
			<br>
			Written by Samuel Johnson-Nnam
			<br>
	Visit me at:
	<br>
	2/1 Kubwa,Abuja,Nigeria.
	<br>
	Email:<a href="mailto:samueljohnsonnnam@gmail.com"> samueljohnsonnnam@gmail.com</a>
       <br>
		Telephone No:<a href="tel:+2349018324279">:+2349018324279</a>
		</p>
	</address>
	</footer>
</body>
</html>