
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/fav.jpg">
	<style type="text/css">	
		body{
	background-color:papayawhip; 
	font-family: cursive;
	background-image: url("assets/background.jpg");
	margin: 0;
	height: 235vh;
}
hr{
	border: groove;
	height: 3px;
	border-top: 2px dashed;
	border-width: 5px;
	animation: slideIn 1s forwards;
}
@keyframes slideIn{ 
to
	{
		width: 100%;
}
}
p{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
figcaption{
color: lightblue;
text-shadow: 2px 2px blue;
}
marquee{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
address{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
ul{
	color: lightblue;
}
figcaption{
color: lightblue;
text-shadow: 2px 2px blue;
}
address{
	color: lightblue;
	text-shadow: 2px 2px blue;
}

.pro{
	font-size: 50px;
	font-weight: 5px;
	text-shadow: 2px 2px blue;
}
#women{
	color: lightblue;
	text-shadow: 2px 2px blue;
}
	</style>
	<title>Blogpost.com</title>
</head>
<body style="background-color: papayawhip; font-family: cursive;">
<header>
<marquee  behaviour="alternate"direction="left"loop="-1"scrollamount="7">Welocome to my blog where we post fashion trends,news and exectera &#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084&#10084</marquee>	
<nav>
<p> click here to quickly move to the section quickly:</p>
<ul>
	<li><a href="./agozie.html">Home</a></li>
	<li><a href="./danny.html">children section</a></li>
		<li><a href="./success.html">Adult Section</a></li>
		<li><a href="#women">Women Section</a></li>
    <li><a href="#men">Men Section</a></li>
</ul>
</nav>
</header>
<hr>
<main>
	<section id="women">
<h3 style="text-align:center;">
	<p class="pro">Women Section</p>
</h3>
<ol>
	<li>
		<figure>
		<img src="assets2/10.jpg"width="290"height="220">
<figcaption></figcaption>
</figure>
<br>
</li>
<br>
<br>
</ol>
		
	</section>
</main>
<footer>
		<address>
			<p>
			<h2>Contact Information:</h2>
			<br>
			Written by Samuel Johnson-Nnam
			<br>
	Visit me at:
	<br>
	2/1 Kubwa,Abuja,Nigeria.
	<br>
	Email:<a href="mailto:samueljohnsonnnam@gmail.com"> samueljohnsonnnam@gmail.com</a>
       <br>
		Telephone No:<a href="tel:+2349018324279">:+2349018324279</a>
		</p>
	</address>
	</footer>
</body>
</html>